<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:text="MENGHITUNG LUAS"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Segitiga"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERSEGI PANJANG"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LINGKARAN"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spinner" />

    <Button
        android:id="@+id/btList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView" />

    <Button
        android:id="@+id/btnLempar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lempar" />

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <Button
        android:id="@+id/btnRdb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>